 # Base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Cristofer1.
DB_NAME=phishing_platform

# JWT
SECRET_KEY=tu_clave_secreta_super_segura_cambiala_en_produccion_2025
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Email (lo configuraremos después)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cristofermartinezmonroy@gmail.com
SMTP_PASSWORD=fbhe knge zavv ifwb

# APIs de Ciberseguridad (opcional - configurar cuando tengas las keys)
VIRUSTOTAL_API_KEY=aa7e87afeb53281905115ca64374daae280c51a1314f48a6e5d96732365916c0
GOOGLE_SAFE_BROWSING_KEY=AIzaSyCGZtC_NwfBb0GR7SnrQ9vkc0Z6uL-t98A
ABUSEIPDB_API_KEY=509dbf5910eac30f42c10f05158e72dc13f1755d1dafc55224425896682bd585d5ca166fe14fd584
